[mysql]
default-character-set          = utf8

[mysqld]
port                           = 3306
default_storage_engine         = InnoDB
character-set-server           = utf8
collation-server               = utf8_general_ci

max_connections                = 505
max_user_connections           = 500
thread_cache_size              = 505

# InnoDB variables
innodb_strict_mode             = ON
innodb_file_format_check       = 1
innodb_buffer_pool_size        = 128M
innodb_buffer_pool_instances   = 8
innodb_file_per_table          = 1
innodb_flush_log_at_trx_commit = 0
innodb_log_buffer_size         = 8M
innodb_log_file_size           = 256M

# Query Cache
query_cache_type               = 1
query_cache_size               = 32M

# MySQL error log
log_error                      = /var/log/mysql/error.log
log_warnings                   = 2

# General Query Log
general_log_file               = /var/log/mysql/general_query_all.log
general_log                    = 0

# Slow Query Log
slow_query_log_file            = /var/log/mysql/slow_query.log
slow_query_log                 = 0
log_queries_not_using_indexes  = 0
long_query_time                = 0.5
min_examined_row_limit         = 100

# Binary logging and Replication
server_id                      = 1
log_bin                        = mysql-bin